* {
  color: rgb(164, 166, 179);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  background-color: rgb(5, 63, 94);
  overflow-x: hidden;
}

.main-content {
  background-color: rgb(5, 63, 94);
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease ease;
}
@media (max-width: 768px) {
  .main-content {
    padding-inline: 10px;
    padding-block: 15px 15px;
  }
}
@media (min-width: 769px) {
  .main-content {
    padding-left: 165px;
    padding-inline-end: 35px;
  }
}

.overview-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  flex-wrap: wrap;
}

.page-overview {
  flex: 1;
  display: flex;
  align-items: center;
}
.page-overview .page-title {
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  padding: 20px 0;
}

.main-top-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-inline-end: 11px;
}
.main-top-profile .name {
  display: none;
}
.main-top-profile .img-container .rounded-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  cursor: pointer;
}

@media (max-width: 767px) {
  .overview-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    padding-block-start: 60px;
  }
  .page-overview {
    display: flex;
    align-items: center;
    width: auto;
    margin-bottom: 0;
    padding-top: 20px;
  }
  .main-top-profile {
    display: flex;
  }
  .page-title {
    font-size: 18px;
    padding-block: 20px;
  }
}
@media (min-width: 768px) {
  .overview-container {
    flex-direction: row;
  }
  .page-overview {
    width: auto;
    display: flex;
    align-items: center;
  }
  .main-top-profile {
    gap: 20px;
  }
}
/*-------- Summary Cards Styles ---------*/
.summary-cards {
  margin-bottom: 20px;
}
.summary-cards .row {
  display: flex;
  flex-wrap: wrap;
}
.summary-cards .card-item {
  padding: 10px;
}
.summary-cards .card-item .card {
  background-color: rgb(255, 255, 255);
  border: none;
  height: 134px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}
.summary-cards .card-item .card .card-body {
  color: rgb(159, 162, 180);
  padding: 20px;
  padding-top: 25px;
  font-weight: 600;
  font-size: 19px;
  line-height: 28.5px;
  letter-spacing: 0.4px;
  text-align: center;
}
.summary-cards .card-item .card .card-body .count {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 1px;
  text-align: center;
  display: block;
  color: rgb(5, 63, 94);
  transition: color 0.3s ease;
}
@media (max-width: 767px) {
  .summary-cards .card-item {
    width: 50%;
  }
  .summary-cards .card-item .card {
    border-radius: 8px;
  }
  .summary-cards .card-item .card .card-body {
    padding-inline: 5px;
  }
}
@media (min-width: 768px) {
  .summary-cards .card-item {
    width: 25%;
  }
  .summary-cards .card-item .card {
    border-radius: 8px;
  }
}
.summary-cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* ----------------Top Lists Styles ---------------*/
.top-lists {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding-inline: 10px;
}
.top-lists .card {
  background-color: rgb(255, 255, 255);
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  flex: 1;
  box-sizing: border-box;
  border-radius: 12px;
  margin-inline-end: 1px;
}
.top-lists .card .card-body {
  padding: 20px;
}
.top-lists .card .card-body .card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(6, 7, 7);
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.top-lists .card .card-body .card-title span {
  margin-left: auto;
  padding-right: 10px;
}
.top-lists .card .card-body .card-title span a {
  color: rgb(75, 75, 232);
  text-decoration: none;
  font-weight: 400;
  font-size: medium;
  transition: color 0.3s ease-in-out;
}
.top-lists .card .card-body .card-title span a:hover {
  color: darkblue;
  text-decoration: underline;
}
.top-lists .card .card-body .list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.top-lists .card .card-body .list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 15px;
  font-weight: 400;
  color: black;
  font-size: 14px;
  line-height: 20px;
}
.top-lists .card .card-body .list li span {
  color: rgb(133, 135, 145);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
}
@media (max-width: 767px) {
  .top-lists {
    flex-direction: column;
  }
  .top-lists .card {
    min-width: 100%;
  }
}

.summary-cards {
  margin-bottom: 20px;
}
.summary-cards .summary-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.summary-cards .summary-item {
  padding: 10px;
  flex: 1;
  box-sizing: border-box;
}
.summary-cards .summary-item .summary-box {
  background-color: rgb(255, 255, 255);
  border: none;
  height: 134px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
}
.summary-cards .summary-item .summary-box .summary-body {
  color: rgb(159, 162, 180);
  padding: 20px;
  padding-top: 25px;
  font-weight: 600;
  font-size: 19px;
  line-height: 28.5px;
  letter-spacing: 0.4px;
  text-align: center;
}
.summary-cards .summary-item .summary-box .summary-body .summary-count {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 1px;
  text-align: center;
  display: block;
  color: rgb(5, 63, 94);
  transition: color 0.3s ease;
}
@media (max-width: 767px) {
  .summary-cards .summary-item {
    width: calc(33.33% - 7px);
    gap: 2px;
  }
}
@media (min-width: 768px) {
  .summary-cards .summary-item {
    flex: 1;
  }
}
.summary-cards .summary-box:hover {
  background-color: rgb(221, 226, 255);
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.summary-cards .new-rider {
  background-color: rgb(255, 215, 0);
  width: 100%;
  height: 65px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.summary-cards .new-rider span {
  display: block;
  padding-inline-start: 5px;
  color: black;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
}
.summary-cards .new-rider-btn {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.summary-cards .new-rider-btn .rider-btn-item {
  display: flex;
  background-color: rgb(5, 63, 94);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.summary-cards .new-rider-btn .rider-btn-item img {
  margin-right: 5px;
  object-fit: cover;
  flex-shrink: 0;
}
.summary-cards .new-rider-btn .rider-btn-item span {
  font-size: 14px;
  font-weight: 500;
}

.new-rider-btn {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  gap: 10px;
}
.new-rider-btn .rider-btn-item {
  border: 1px solid rgb(255, 215, 0);
  border-radius: 5px;
  margin-block: 10px;
  padding: 12px;
  flex: 1;
}
.new-rider-btn .rider-btn-item span {
  display: block;
  color: rgb(255, 215, 0);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
  padding-inline-start: 10px;
}

.rider-data {
  display: flex;
  justify-content: center;
}
.rider-data .filter-rider {
  width: 800px;
  height: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: row;
}
.rider-data .filter-rider .rider-filter-data {
  width: 25%;
  height: 50px;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(17, 81, 115);
  border-radius: 15px 15px 0px 0px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: whitesmoke;
  cursor: pointer;
  transition: background 0.3s ease;
}
.rider-data .filter-rider .rider-filter-data:hover {
  background-color: rgba(255, 215, 0, 0.8);
  color: black;
}
.rider-data .filter-rider .active {
  background-color: rgb(255, 215, 0);
  color: black;
}

.rider-data-card {
  width: 100%;
  max-width: 1200px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-inline: 10px;
  padding: 15px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}
.rider-data-card .alert-box {
  margin-bottom: 10px;
  padding: 10px 15px;
  background-color: rgb(252, 245, 235);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.rider-data-card .alert-box .alert-text {
  flex-grow: 1;
  color: rgb(37, 39, 51);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-right: 10px;
}
.rider-data-card .alert-box .alert-close-btn {
  background: transparent;
  border: none;
  width: 30px;
  background-color: #f0ad4e;
  color: black;
  height: 30px;
  cursor: pointer;
}
.rider-data-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.rider-data-card .card-header .filter-btn {
  padding: 8px 15px;
  background: #f0ad4e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.rider-data-card .rider-table-container {
  overflow-x: auto;
  padding-bottom: 30px;
}
.rider-data-card .rider-table {
  width: 100%;
  border-collapse: collapse;
}
.rider-data-card .rider-table th,
.rider-data-card .rider-table td {
  color: rgb(37, 39, 51);
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.rider-data-card .rider-table th {
  color: rgb(159, 162, 180);
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.2px;
}
.rider-data-card .rider-table .rider-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rider-data-card .rider-table .rider-info .rider-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}
.rider-data-card .rider-table .action-cell {
  position: relative;
  text-align: end;
}
.rider-data-card .rider-table .action-cell .action-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.rider-data-card .rider-table .action-cell .action-menu {
  position: absolute;
  right: 35px;
  top: 30px;
  background: rgb(5, 63, 94);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  z-index: 10;
}
.rider-data-card .rider-table .action-cell .action-menu button {
  padding: 10px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  width: 100%;
}
.rider-data-card .rider-table .action-cell .action-menu button:hover {
  background: rgb(42, 112, 150);
}
.rider-data-card .contract.active .clr {
  width: 96px;
  height: 34px;
  background-color: rgb(41, 204, 151);
  color: white;
  border-radius: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rider-data-card .contract.blocked .clr {
  width: 96px;
  height: 34px;
  background-color: rgb(254, 196, 0);
  color: white;
  border-radius: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rider-data-card .contract.deleted .clr {
  width: 96px;
  height: 34px;
  background-color: rgb(241, 43, 44);
  color: white;
  border-radius: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1024px) {
  .rider-data-card .card-header {
    flex-direction: column;
    align-items: stretch;
  }
  .rider-data-card .card-header .search-bar {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .rider-data-card .rider-table {
    font-size: 14px;
  }
  .rider-data-card .rider-table th,
  .rider-data-card .rider-table td {
    padding: 8px;
  }
  .rider-data-card .rider-table .rider-img {
    width: 30px;
    height: 30px;
  }
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 603px;
  height: 463px;
  border-radius: 10px;
  border: 2px solid orange;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  top: 20%;
  left: 35%;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.text-container {
  padding: 0 15px;
  text-align: center;
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.button-container {
  display: flex;
  justify-content: center; /* Align buttons in the center */
  gap: 10px; /* Space between buttons */
}

.button-item {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.button-item:hover {
  background-color: #0056b3;
}

.tabsoon {
  background-color: rgb(17, 81, 115);
  height: 341px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding-block: 30px;
  align-items: center;
  border: 2px solid orange;
  border-radius: 8px;
}
.tabsoon #img-aeroplane img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  flex-shrink: 0;
}
.tabsoon .text {
  color: white;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: center;
  margin-block-end: 25px;
}
.tabsoon .go-overview {
  border: 2px solid rgb(202, 198, 231);
  text-decoration: none !important;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.4px;
  padding: 20px;
  margin-block-end: 25px;
  color: rgb(202, 198, 231);
  border-radius: 8px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .tabsoon .text {
    font-size: 18px;
  }
}/*# sourceMappingURL=style.css.map */