.files-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
  }
  
  .cards-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 11px;
    width: 100%;
    margin-inline-end: 10px;
  }
  
  .file-card {
    background: rgba(223, 224, 235, 1);
    padding: 20px;
    border-radius: 10px;
    height: 115px;
    width: 250px;
    text-align: left;
    color: rgba(5, 63, 94, 1);
    transition: all 0.3s ease-in-out;
  
    h3 {
      color: rgba(5, 63, 94, 1);
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    p {
      font-weight: 400;
      font-style: italic;
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 6px;
    }
  
    &:hover {
      transform: translateY(-8px) scale(1.03);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      background-color: rgba(221, 226, 255, 1);
    }
  }
  
  .form-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
  }
  
  .left-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .left-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(17, 81, 115, 1);
    padding: 10px;
    color: #fff;
    width: 300px;
    height: 50px;
    text-align: center;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  
    &:hover {
      transform: translateY(-4px) scale(1.03);
      background-color: rgba(221, 226, 255, 1);
      color: black;
    }
  }
  
  .right-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgba(2, 44, 67, 1);
    height: 470px;
    width: 690px;
    border-radius: 8px;
    border: 1px solid white;
    padding: 50px 145px;
  }
  
  .date-options {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
  
    label {
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
    }
  
    input[type="radio"] {
      width: 16px;
      height: 16px;
      accent-color: orange;
    }
  }
  
  .radio-label {
    font-size: 16px;
    color: white;
  }
  
  .date-picker {
    height: 40px;
    width: 320px;
    margin-bottom: 15px;
  }
  
  .file-upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed orange;
    padding: 20px;
    text-align: center;
    background: rgba(5, 63, 94, 1);
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .upload-icon {
    margin-bottom: 8px;
    font-size: 22px;
    color: #fff;
  }
  
  .upload-button {
    background: rgba(61, 154, 226, 1);
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 10px;
  }
  
  .submit-button {
    background: rgba(255, 215, 0, 1);
    color: black;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: #053f5e;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    height: 280px;
    width: 490px;
    border: 2px solid orange;
    h2{
      font-size: 28px;
      color: rgb(0, 255, 38);
      margin-bottom: 15px;
      padding-bottom: 15px;}
  }
  

  
  .close-modal-button {
    background-color: rgb(255, 204, 0);
    color: white;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  
  @media (max-width: 768px) {
    .cards-section {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .right-div {
      width: 100%;
      padding: 30px;
    }
  }
  

  @media (max-width: 480px) {
    .cards-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      margin-right: 0;
  
      .file-card {
        width: 100%;
        max-width: 180px;
        padding: 10px;
      }
    }
  
    .left-div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
  
      .left-box {
        width: 45%;
        max-width: 180px;
        text-align: center;
      }
    }
  
    .right-div {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      padding-block: 30px;
      height: fit-content;
    }
  
    .date-picker {
      width: 100%;
    }
  
    .modal-content {
      width: 90%;
      max-width: 380px;
    }

    .left-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        margin-bottom: 24px;
        
        .left-box{
            width: 190px;
        }
    }
  }
  


  @media (min-width: 481px) and (max-width: 1024px) {
    .cards-section {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .left-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        margin-bottom: 24px;
        place-items: center;
        
        .left-box{
            width: 275px;
        }
    }

    .right-div {
      width: 90%;
      padding: 40px 100px;
    }
  }